POSTGRES_HOST= the host
POSTGRES_DB = db name
POSTGRES_TEST_DB = test db name
POSTGRES_USERNAME= db username
POSTGRES_PASSWORD=the db password
DB_PORT= bort number
APP_PORT=3000
NODE_ENV=dev
BCRYPT_PASSWORD=some text.
SALT_ROUNDS=a number
SECRET=some text